
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    
	    <title>CodeIgniter Belgesi Yazma &mdash; CodeIgniter v3.0-dev documentation</title>

	    <link rel="stylesheet" href="../_static/asset/css/common.css" type="text/css" />
	    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
	    <script type="text/javascript">
	      var DOCUMENTATION_OPTIONS = {
	        URL_ROOT:    '../',
	        VERSION:     '3.0-dev',
	        COLLAPSE_INDEX: false,
	        FILE_SUFFIX: '.html',
	        HAS_SOURCE:  true
	      };
	    </script>
	    <script type="text/javascript" src="../_static/jquery.js"></script>
	    <script type="text/javascript" src="../_static/underscore.js"></script>
	    <script type="text/javascript" src="../_static/doctools.js"></script>
	    <link rel="top" title="CodeIgniter v3.0-dev documentation" href="../index.html" />
	    <link rel="next" title="Tutorial" href="../tutorial/index.html" />
	    <link rel="prev" title="Database Utility Class" href="../database/utilities.html" /> 
	</head>
	<body>
		<div id="table-contents">
			<div class="toctree-wrapper compound">
			<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">Open Software License (&#8220;OSL&#8221;) v 3.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">CodeIgniter Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/requirements.html">Server Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">Helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">The Database Class</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">CodeIgniter Belgesi Yazma</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/quick_reference.html">Quick Reference Chart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/credits.html">Credits</a></li>
</ul>

			</div>
		</div>

		<div id="brand" class="ci">
			<a href="http://codeigniter.com/"><img src="../_static/asset/img/ci-logo.gif" alt="CodeIgniter"></a>
			<p>3.0-dev User Guide</p>
		    <p><a href="../_sources/documentation/index.txt"
			           rel="nofollow">Show Source</a></p>
		</div><!-- /#brand -->

		<div id="header">
			<form method="get" action="http://www.google.com/search">
				<fieldset>
					<input type="text" name="q" id="q" value="">
					<input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.com/user_guide/" />
					<input class="grades" type="submit" value="search">
				</fieldset>
			</form>
			<ul>
				<li><a href="../index.html">Home</a>&nbsp;&nbsp; &rsaquo;</li>
				<li><a id="toc-link" href="../index.html">Table of Contents</a>&nbsp;&nbsp; &rsaquo;</li>

				<li><strong>CodeIgniter Belgesi Yazma</strong></li>
			</ul>
		</div><!-- /#header -->

		<div class="section" id="content">
			<div class="section" id="codeigniter-belgesi-yazma">
<h1><a class="toc-backref" href="#id1">CodeIgniter Belgesi Yazma</a><a class="headerlink" href="#codeigniter-belgesi-yazma" title="Permalink to this headline">¶</a></h1>
<p>CodeIgniter birkaç farklı formatta belgelerini oluşturmak için, formatlamayı
üstlenmesi için reStructuredText formatı ile birlikte, Sphinx kullanır.
Eğer Mardown veya Textile kullanmışlığınız varsa, reStructuredText&#8217;i
kolaylıkla anlarsınız. Bu formatın odak noktası, okunabilirlik ve kullanım
kolaylığıdır. Oldukça teknik belgeler yazacak olsak da, bunları insanlar için
yazarız.</p>
<p>Bir içindekiler tablosu daima aşağıdaki gibi eklenmelidir. Bu <tt class="docutils literal"><span class="pre">..</span> <span class="pre">contents::</span></tt>
yönergesini kendi başına bir satıra ekleyerek oluşturulmuştur.</p>
<div class="contents topic" id="page-contents">
<p class="topic-title first">Page Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#codeigniter-belgesi-yazma" id="id1">CodeIgniter Belgesi Yazma</a><ul>
<li><a class="reference internal" href="#gerekli-araclar" id="id2">Gerekli Araçlar</a></li>
<li><a class="reference internal" href="#sayfa-bolum-basliklari-ve-alt-basliklar" id="id3">Sayfa, Bölüm Başlıkları ve Alt Başlıklar</a></li>
<li><a class="reference internal" href="#metot-belgelendirme" id="id4">Metot Belgelendirme</a><ul>
<li><a class="reference internal" href="#some-method" id="id5">some_method()</a></li>
<li><a class="reference internal" href="#should-do-something" id="id6">should_do_something()</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="gerekli-araclar">
<h2><a class="toc-backref" href="#id2">Gerekli Araçlar</a><a class="headerlink" href="#gerekli-araclar" title="Permalink to this headline">¶</a></h2>
<p>HTML, ePub, PDF vb. oluşturulmuş dosyaları görmek için Sphinx ve Sphinx için
PHP domain eklentisini de kurmanız gerekiyor. Altta yatan bir gereksinim ise
Python&#8217;un kurulu olması. Son olarak, Pygments için CI Lexer&#8217;ı yüklemeniz
gerek. Böylece kod blokları düzgün bir şekilde renklendirilecek.</p>
<div class="highlight-bash"><div class="highlight"><pre>easy_install sphinx
easy_install sphinxcontrib-phpdomain
</pre></div>
</div>
<p>Daha sonra <tt class="samp docutils literal"><span class="pre">cilexer</span></tt> klasöründeki README dosyasındaki yönergeleri takip
ederek CI Lexer&#8217;ı kurun.</p>
</div>
<div class="section" id="sayfa-bolum-basliklari-ve-alt-basliklar">
<h2><a class="toc-backref" href="#id3">Sayfa, Bölüm Başlıkları ve Alt Başlıklar</a><a class="headerlink" href="#sayfa-bolum-basliklari-ve-alt-basliklar" title="Permalink to this headline">¶</a></h2>
<p>Başlıklar sayfa içerisinde sıra ve bölümleme oluşturmakla kalmaz, aynı zamanda
otomatik olarak hem sayfa, hem de belge için <em>içindekiler</em> oluşturuken
kullanılır.</p>
<p>Başlıklar bir kısım yazı için belirli karakterleri altçizgi olarak kullanarak
oluşturulur. Sayfa başlıkları ve bölüm başlıkları gibi büyük başlıklar aynız
zamanda üstçizgi de kullanır. Diğer başlıklar aşağıdaki sıralamada haliyle sadece alt çizgi kullanır:</p>
<div class="highlight-ci"><pre># üstçizgi ile birlikte, sayfa başlığı için
* üstçizgi ile birlikte, büyük bölüm başlığı için
= altbölüm için
- altaltbölüm için
^ altaltaltbölüm için
" altaltaltaltbölüm için (!)</pre>
</div>
<p><a class="reference download internal" href="../_downloads/ELDocs.tmbundle.zip"><tt class="xref download docutils literal"><span class="pre">TextMate</span> <span class="pre">ELDocs</span> <span class="pre">Bundle</span></tt></a> aşağıdaki tab
tetikleyicileri ile bunları kolayca oluşturmanıza yardımcı olabilir:</p>
<div class="highlight-ci"><div class="highlight"><pre><span class="nx">title</span><span class="o">-&gt;</span>

        <span class="c1">##########</span>
        <span class="nx">Page</span> <span class="nx">Title</span>
        <span class="c1">##########</span>

<span class="nx">sec</span><span class="o">-&gt;</span>

        <span class="o">*************</span>
        <span class="nx">Major</span> <span class="nx">Section</span>
        <span class="o">*************</span>

<span class="nx">sub</span><span class="o">-&gt;</span>

        <span class="na">Subsection</span>
        <span class="o">==========</span>

<span class="nx">sss</span><span class="o">-&gt;</span>

        <span class="na">SubSubSection</span>
        <span class="o">-------------</span>

<span class="nx">ssss</span><span class="o">-&gt;</span>

        <span class="na">SubSubSubSection</span>
        <span class="o">^^^^^^^^^^^^^^^^</span>

<span class="nx">sssss</span><span class="o">-&gt;</span>

        <span class="na">SubSubSubSubSection</span> <span class="p">(</span><span class="o">!</span><span class="p">)</span>
        <span class="s2">&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="metot-belgelendirme">
<h2><a class="toc-backref" href="#id4">Metot Belgelendirme</a><a class="headerlink" href="#metot-belgelendirme" title="Permalink to this headline">¶</a></h2>
<p>When documenting class methods for third party developers, Sphinx provides
directives to assist and keep things simple.  For example, consider the following
ReST:</p>
<div class="highlight-rst"><div class="highlight"><pre><span class="p">..</span> <span class="ow">php:class</span><span class="p">::</span> Some_class

<span class="gh">some_method()</span>
<span class="gh">=============</span>

<span class="p">        ..</span> <span class="ow">php:method</span><span class="p">::</span> some_method ( $foo [, $bar [, $bat]])

                This function will perform some action. The <span class="s">``$bar``</span> array must contain
                a something and something else, and along with <span class="s">``$bat``</span> is an optional
                parameter.

                <span class="nc">:param int $foo:</span> <span class="nf">the foo id to do something in</span>
                :param mixed $bar: A data array that must contain aa something and something else
                <span class="nc">:param bool $bat:</span> <span class="nf">whether or not to do something</span>
                <span class="nc">:returns:</span> <span class="nf">FALSE on failure, TRUE if successful</span>
                <span class="nc">:rtype:</span> <span class="nf">Boolean</span>

                <span class="se">::</span>

<span class="s">                        $this-&gt;load-&gt;library(&#39;some_class&#39;);</span>

<span class="s">                        $bar = array(</span>
<span class="s">                                &#39;something&#39;             =&gt; &#39;Here is this parameter!&#39;,</span>
<span class="s">                                &#39;something_else&#39;        =&gt; 42</span>
<span class="s">                        );</span>

<span class="s">                        $bat = $this-&gt;some_class-&gt;should_do_something();</span>

<span class="s">                        if ($this-&gt;some_class-&gt;some_method(4, $bar, $bat) === FALSE)</span>
<span class="s">                        {</span>
<span class="s">                                show_error(&#39;An Error Occurred Doing Some Method&#39;);</span>
<span class="s">                        }</span>

<span class="p">                ..</span> <span class="ow">note</span><span class="p">::</span> Here is something that you should be aware of when using some_method().
                                For real.

                See also <span class="na">:php:meth:</span><span class="nv">`Some_class::should_do_something`</span>

<span class="gh">should_do_something()</span>
<span class="gh">=====================</span>

<span class="p">        ..</span> <span class="ow">php:method</span><span class="p">::</span> should_do_something()

                <span class="nc">:returns:</span> <span class="nf">whether or something should be done or not</span>
                :rtype: Boolean
</pre></div>
</div>
<p>It creates the following display:</p>
<dl class="class">
<dt id="Some_class">
<em class="property">class </em><tt class="descname">Some_class</tt><a class="headerlink" href="#Some_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="section" id="some-method">
<h3><a class="toc-backref" href="#id5">some_method()</a><a class="headerlink" href="#some-method" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="method">
<dt id="Some_class::some_method">
<tt class="descclassname">Some_class::</tt><tt class="descname">some_method</tt><big>(</big><em>$foo</em><span class="optional">[</span>, <em>$bar</em><span class="optional">[</span>, <em>$bat</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#Some_class::some_method" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will perform some action. The <tt class="docutils literal"><span class="pre">$bar</span></tt> array must contain
a something and something else, and along with <tt class="docutils literal"><span class="pre">$bat</span></tt> is an optional
parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$foo</strong> (<em>int</em>) &#8211; the foo id to do something in</li>
<li><strong>$bar</strong> (<em>mixed</em>) &#8211; A data array that must contain aa something and something else</li>
<li><strong>$bat</strong> (<em>bool</em>) &#8211; whether or not to do something</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">FALSE on failure, TRUE if successful</p>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Boolean</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-ci"><div class="highlight"><pre><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">load</span><span class="o">-&gt;</span><span class="na">library</span><span class="p">(</span><span class="s1">&#39;some_class&#39;</span><span class="p">);</span>

<span class="nv">$bar</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;something&#39;</span>             <span class="o">=&gt;</span> <span class="s1">&#39;Here is this parameter!&#39;</span><span class="p">,</span>
        <span class="s1">&#39;something_else&#39;</span>        <span class="o">=&gt;</span> <span class="mi">42</span>
<span class="p">);</span>

<span class="nv">$bat</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">some_class</span><span class="o">-&gt;</span><span class="na">should_do_something</span><span class="p">();</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">some_class</span><span class="o">-&gt;</span><span class="na">some_method</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="nv">$bar</span><span class="p">,</span> <span class="nv">$bat</span><span class="p">)</span> <span class="o">===</span> <span class="k">FALSE</span><span class="p">)</span>
<span class="p">{</span>
        <span class="nx">show_error</span><span class="p">(</span><span class="s1">&#39;An Error Occurred Doing Some Method&#39;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Here is something that you should be aware of when using some_method().
For real.</p>
</div>
<p>See also <a class="reference internal" href="#Some_class::should_do_something" title="Some_class::should_do_something"><tt class="xref php php-meth docutils literal"><span class="pre">Some_class::should_do_something</span></tt></a></p>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="should-do-something">
<h3><a class="toc-backref" href="#id6">should_do_something()</a><a class="headerlink" href="#should-do-something" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="method">
<dt id="Some_class::should_do_something">
<tt class="descclassname">Some_class::</tt><tt class="descname">should_do_something</tt><big>(</big><big>)</big><a class="headerlink" href="#Some_class::should_do_something" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">whether or something should be done or not</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

</div></blockquote>
</div>
</div>
</div>

		</div>

		<!-- {user_guide_comments} -->
					
		<div id="footer">
			<p class="top">
				
				<span class="prev">Previous Topic: <a href="../database/utilities.html">Database Utility Class</a></span>
				
				
				<span class="next">Next Topic: <a href="../tutorial/index.html">Tutorial</a></span>
				
				<a href="#header" title="Return to top">Return to top</a>
			</p>
			<p><a href="">CodeIgniter</a> &ndash; Copyright &copy; 2011, EllisLab, Inc.</a> &ndash; Last updated: Nov 15, 2011</p>
		</div><!-- /#footer -->
	
	<script src="../_static/asset/js/jquery-ui-min.js" type="text/javascript" charset="utf-8" async></script>
	<script type="text/javascript" charset="utf-8">
		$('#toc-link').click(function(){
			$('#table-contents').animate({ left: '0' },1000);
			return false;
		});
		$('html').click(function(){
			if ($('#table-contents').css("left") == '0px'){
				$('#table-contents').animate({ left: '-520' },1000);
			}
		});
		$('#table-contents').click(function(event){
			event.stopPropagation();
		});
/*		$('*:not(#table-contents,#toc-link)').click(function(){
			if ($('#table-contents').css("left") == '0px'){
				$('#table-contents').animate({ left: '-520' },1000);
			}
		});
/*		$("#toc-link").click(function () {
			$('#table-contents').show("slide", { direction: "left" }, 100);
			event.stopPropagation();
			return false;
		});
		$('*:not(#table-contents,#toc-link)').click(function () {
			if ($('#table-contents').is(":visible")) {
				$('#table-contents').hide("slide", { direction: "left" }, 100);
				event.stopPropagation();	
			}
		}); */
	</script>
	</body>
</html>